{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "9033c773",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1728, 1117)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import torch\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "import cv2 as cv\n",
    "import pyautogui\n",
    "screenWidth, screenHeight = 3456, 2234\n",
    "guiWidth, guiHeight = pyautogui.size()\n",
    "guiWidth, guiHeight"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "dbda7d54",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(439, 2137)"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "img = cv.imread(\"../Desktop/Icons/Message.png\") \n",
    "corrected_img = cv.cvtColor(img, cv.COLOR_RGB2BGR)\n",
    "messageLocation = pyautogui.locateOnScreen(corrected_img, confidence=.8)\n",
    "messageLocationCenter = pyautogui.center(messageLocation)\n",
    "messagex, messagey = messageLocationCenter.x, messageLocationCenter.y\n",
    "pyautogui.moveTo(messagex/screenWidth * guiWidth, messagey/screenHeight * guiHeight, 3)\n",
    "messagex, messagey"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "1a0b564a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "113"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "screen = pyautogui.screenshot()\n",
    "screen_array = np.array(screen)\n",
    "cropped_region = screen_array[2090:2200,\n",
    "                              390: 500, \n",
    "                              :]\n",
    "corrected_colors = cv.cvtColor(cropped_region, cv.COLOR_RGB2BGR)\n",
    "cv.imshow('YOLO', corrected_colors)\n",
    "cv.waitKey()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "057beb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import uuid\n",
    "import os\n",
    "import time\n",
    "pyautogui.FAILSAFE = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a9d3bb05",
   "metadata": {},
   "outputs": [],
   "source": [
    "pyautogui.moveTo(0, 0, 3)\n",
    "time.sleep(3)\n",
    "pyautogui.moveTo(1000, 0, 3)\n",
    "time.sleep(3)\n",
    "pyautogui.moveTo(1000, 1000, 3)\n",
    "time.sleep(3)\n",
    "pyautogui.moveTo(0, 1000, 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "eac10a40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting image number 1\n",
      "Collecting image number 2\n",
      "Collecting image number 3\n",
      "Collecting image number 4\n",
      "Collecting image number 5\n",
      "Collecting image number 6\n",
      "Collecting image number 7\n",
      "Collecting image number 8\n",
      "Collecting image number 9\n",
      "Collecting image number 10\n",
      "Collecting image number 11\n",
      "Collecting image number 12\n",
      "Collecting image number 13\n",
      "Collecting image number 14\n",
      "Collecting image number 15\n",
      "Collecting image number 16\n",
      "Collecting image number 17\n",
      "Collecting image number 18\n",
      "Collecting image number 19\n",
      "Collecting image number 20\n",
      "Collecting image number 21\n",
      "Collecting image number 22\n",
      "Collecting image number 23\n",
      "Collecting image number 24\n",
      "Collecting image number 25\n",
      "Collecting image number 26\n",
      "Collecting image number 27\n",
      "Collecting image number 28\n",
      "Collecting image number 29\n",
      "Collecting image number 30\n",
      "Collecting image number 31\n",
      "Collecting image number 32\n",
      "Collecting image number 33\n",
      "Collecting image number 34\n",
      "Collecting image number 35\n",
      "Collecting image number 36\n",
      "Collecting image number 37\n",
      "Collecting image number 38\n",
      "Collecting image number 39\n",
      "Collecting image number 40\n",
      "Collecting image number 41\n",
      "Collecting image number 42\n",
      "Collecting image number 43\n",
      "Collecting image number 44\n",
      "Collecting image number 45\n",
      "Collecting image number 46\n",
      "Collecting image number 47\n",
      "Collecting image number 48\n",
      "Collecting image number 49\n",
      "Collecting image number 50\n",
      "Collecting image number 51\n",
      "Collecting image number 52\n",
      "Collecting image number 53\n",
      "Collecting image number 54\n",
      "Collecting image number 55\n",
      "Collecting image number 56\n",
      "Collecting image number 57\n",
      "Collecting image number 58\n",
      "Collecting image number 59\n",
      "Collecting image number 60\n",
      "Collecting image number 61\n",
      "Collecting image number 62\n",
      "Collecting image number 63\n",
      "Collecting image number 64\n",
      "Collecting image number 65\n",
      "Collecting image number 66\n",
      "Collecting image number 67\n",
      "Collecting image number 68\n",
      "Collecting image number 69\n",
      "Collecting image number 70\n",
      "Collecting image number 71\n",
      "Collecting image number 72\n",
      "Collecting image number 73\n",
      "Collecting image number 74\n",
      "Collecting image number 75\n",
      "Collecting image number 76\n",
      "Collecting image number 77\n",
      "Collecting image number 78\n",
      "Collecting image number 79\n",
      "Collecting image number 80\n",
      "Collecting image number 81\n",
      "Collecting image number 82\n",
      "Collecting image number 83\n",
      "Collecting image number 84\n",
      "Collecting image number 85\n",
      "Collecting image number 86\n",
      "Collecting image number 87\n",
      "Collecting image number 88\n",
      "Collecting image number 89\n",
      "Collecting image number 90\n",
      "Collecting image number 91\n",
      "Collecting image number 92\n",
      "Collecting image number 93\n",
      "Collecting image number 94\n",
      "Collecting image number 95\n",
      "Collecting image number 96\n",
      "Collecting image number 97\n",
      "Collecting image number 98\n",
      "Collecting image number 99\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6069f0aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pyqt5\n",
      "  Downloading PyQt5-5.15.8.tar.gz (3.2 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.2 MB 5.3 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmplo2475p6\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-nmt46itp/pyqt5_a74406f1ecad4ffa97cf87f4d65b07f7\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-1a8tlsv_/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-1a8tlsv_/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-1a8tlsv_/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 69, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-1a8tlsv_/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-1a8tlsv_/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-1a8tlsv_/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/c1/c3/76c52be757e2e07e2f76dfda0e89546a14c1b97004cc7e126851764370b3/PyQt5-5.15.8.tar.gz#sha256=bc85e3efb9135c56c8b88157c8825005fb7cd0f14babd93976778aae82eda360 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmplo2475p6 Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Using cached PyQt5-5.15.7.tar.gz (3.2 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpjfef07yy\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-nmt46itp/pyqt5_67e8ac7097bf4f008f1cc123559f9c2b\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-ew2nc77w/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-ew2nc77w/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-ew2nc77w/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 69, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-ew2nc77w/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-ew2nc77w/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-ew2nc77w/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/e1/57/2023316578646e1adab903caab714708422f83a57f97eb34a5d13510f4e1/PyQt5-5.15.7.tar.gz#sha256=755121a52b3a08cb07275c10ebb96576d36e320e572591db16cfdbc558101594 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpjfef07yy Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.15.6.tar.gz (3.2 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.2 MB 76.7 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpca5np76u\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-nmt46itp/pyqt5_e2779c2bf5a746f5913e7f72588862ef\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-691nbcw6/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-691nbcw6/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-691nbcw6/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-691nbcw6/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-691nbcw6/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-691nbcw6/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/3b/27/fd81188a35f37be9b3b4c2db1654d9439d1418823916fe702ac3658c9c41/PyQt5-5.15.6.tar.gz#sha256=80343bcab95ffba619f2ed2467fd828ffeb0a251ad7225be5fc06dcc333af452 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.6). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpca5np76u Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading PyQt5-5.15.5.tar.gz (3.2 MB)\n",
      "\u001b[K     |█████████████████████████████▌  | 3.0 MB 15.9 MB/s eta 0:00:01\u001b[K     |████████████████████████████████| 3.2 MB 15.9 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmp2bhnj_yx\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-nmt46itp/pyqt5_d330e5bca3d54de98b112a8e07c11149\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-gydao53s/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-gydao53s/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-gydao53s/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-gydao53s/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-gydao53s/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-gydao53s/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/72/bf/4e7c66eefa9ede1ec01d065d220373667f4ca3285a83a6430eefc254904c/PyQt5-5.15.5.tar.gz#sha256=b411b7a8fa03901c9feb1dcbac7ea1fc3ce20b9ae682762b777cd5398749ca2b (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.6). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmp2bhnj_yx Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.15.4.tar.gz (3.3 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.3 MB 70.1 MB/s eta 0:00:01\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e09a795",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
