{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9033c773",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "import cv2 as cv\n",
    "import pyautogui\n",
    "screenWidth, screenHeight = 3456, 2234"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "dbda7d54",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "YOLOv5 ðŸš€ v7.0-53-g65071da Python-3.9.12 torch-1.13.1 CPU\n",
      "\n",
      "Fusing layers... \n",
      "YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\n",
      "Adding AutoShape... \n"
     ]
    }
   ],
   "source": [
    "model = torch.hub.load('../yolov5', 'yolov5s', source='local')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1a0b564a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m     corrected_colors \u001b[38;5;241m=\u001b[39m cv\u001b[38;5;241m.\u001b[39mcvtColor(cropped_region, cv\u001b[38;5;241m.\u001b[39mCOLOR_RGB2BGR)\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;66;03m#results = model(corrected_colors)\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m     \u001b[43mcv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimshow\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mYOLO\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcorrected_colors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m     cv\u001b[38;5;241m.\u001b[39mwaitKey(\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m#     if cv.waitKey(1) & 0xFF == ord('q'):\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m#         break\u001b[39;00m\n",
      "File \u001b[0;32m~/ComputerVision/ScreenControl/../yolov5/utils/general.py:1130\u001b[0m, in \u001b[0;36mimshow\u001b[0;34m(path, im)\u001b[0m\n\u001b[1;32m   1129\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mimshow\u001b[39m(path, im):\n\u001b[0;32m-> 1130\u001b[0m     \u001b[43mimshow_\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43municode_escape\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mim\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    screen = pyautogui.screenshot()\n",
    "    screen_array = np.array(screen)\n",
    "    # height, width, channels\n",
    "    cropped_region = screen_array[:, screenWidth//2:7*screenWidth//8, :]\n",
    "    #convert to BGR\n",
    "    corrected_colors = cv.cvtColor(cropped_region, cv.COLOR_RGB2BGR)\n",
    "    \n",
    "    results = model(corrected_colors)\n",
    "    cv.imshow('YOLO', corrected_colors)\n",
    "    cv.waitKey(1)\n",
    "#     if cv.waitKey(1) & 0xFF == ord('q'):\n",
    "#         break\n",
    "cv.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "057beb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import uuid\n",
    "import os\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a9d3bb05",
   "metadata": {},
   "outputs": [],
   "source": [
    "IMAGES_PATH = os.path.join('data', 'images')\n",
    "number_imgs = 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "eac10a40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Part 0\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m img_num \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m50\u001b[39m\u001b[38;5;241m+\u001b[39mnumber_imgs):\n\u001b[0;32m----> 2\u001b[0m     screen \u001b[38;5;241m=\u001b[39m \u001b[43mpyautogui\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscreenshot\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m     screen_array \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(screen)\n\u001b[1;32m      4\u001b[0m     cropped_region \u001b[38;5;241m=\u001b[39m screen_array[:, screenWidth\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m2\u001b[39m:\u001b[38;5;241m7\u001b[39m\u001b[38;5;241m*\u001b[39mscreenWidth\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m8\u001b[39m, :]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pyscreeze/__init__.py:487\u001b[0m, in \u001b[0;36m_screenshot_osx\u001b[0;34m(imageFilename, region)\u001b[0m\n\u001b[1;32m    484\u001b[0m     im\u001b[38;5;241m.\u001b[39msave(tmpFilename)\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    486\u001b[0m     \u001b[38;5;66;03m# force loading before unlinking, Image.open() is lazy\u001b[39;00m\n\u001b[0;32m--> 487\u001b[0m     \u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    489\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m imageFilename \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    490\u001b[0m     os\u001b[38;5;241m.\u001b[39munlink(tmpFilename)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/PIL/ImageFile.py:253\u001b[0m, in \u001b[0;36mImageFile.load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    247\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    248\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mimage file is truncated \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    249\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(b)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m bytes not processed)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    250\u001b[0m         )\n\u001b[1;32m    252\u001b[0m b \u001b[38;5;241m=\u001b[39m b \u001b[38;5;241m+\u001b[39m s\n\u001b[0;32m--> 253\u001b[0m n, err_code \u001b[38;5;241m=\u001b[39m \u001b[43mdecoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    254\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m n \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    255\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for img_num in range(50+number_imgs):\n",
    "    screen = pyautogui.screenshot()\n",
    "    screen_array = np.array(screen)\n",
    "    cropped_region = screen_array[:, screenWidth//2:7*screenWidth//8, :]\n",
    "    corrected_colors = cv.cvtColor(cropped_region, cv.COLOR_RGB2BGR)\n",
    "    cv.imshow('YOLO', corrected_colors)\n",
    "    img_name = os.path.join(IMAGES_PATH, str(uuid.uuid1())+'.jpg')\n",
    "    if img_num > 49:\n",
    "        print('Collecting image number {}'.format(img_num-49))\n",
    "        cv.imwrite(img_name, corrected_colors)\n",
    "    elif not img_num%10:\n",
    "        print('Part {}'.format(img_num//10))\n",
    "    cv.waitKey(1)\n",
    "    time.sleep(.2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "482eb4b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'labelImg'...\n",
      "remote: Enumerating objects: 2097, done.\u001b[K\n",
      "remote: Counting objects: 100% (7/7), done.\u001b[K\n",
      "remote: Compressing objects: 100% (7/7), done.\u001b[K\n",
      "remote: Total 2097 (delta 0), reused 4 (delta 0), pack-reused 2090\u001b[K\n",
      "Receiving objects: 100% (2097/2097), 237.14 MiB | 6.62 MiB/s, done.\n",
      "Resolving deltas: 100% (1245/1245), done.\n",
      "Collecting pyqt5\n",
      "  Using cached PyQt5-5.15.8.tar.gz (3.2 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpzrdylixl\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_98fefe13f4d74773840bf2e52b176349\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-bq6wtoar/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-bq6wtoar/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-bq6wtoar/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 69, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-bq6wtoar/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-bq6wtoar/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-bq6wtoar/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/c1/c3/76c52be757e2e07e2f76dfda0e89546a14c1b97004cc7e126851764370b3/PyQt5-5.15.8.tar.gz#sha256=bc85e3efb9135c56c8b88157c8825005fb7cd0f14babd93976778aae82eda360 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpzrdylixl Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Using cached PyQt5-5.15.7.tar.gz (3.2 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpoey1t33i\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_00b1b97903a4465086f2c3b6e2dd8cde\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hdcqaekb/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hdcqaekb/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hdcqaekb/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 69, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hdcqaekb/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hdcqaekb/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hdcqaekb/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/e1/57/2023316578646e1adab903caab714708422f83a57f97eb34a5d13510f4e1/PyQt5-5.15.7.tar.gz#sha256=755121a52b3a08cb07275c10ebb96576d36e320e572591db16cfdbc558101594 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpoey1t33i Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Using cached PyQt5-5.15.6.tar.gz (3.2 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpuumxrf5r\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_00b2f98929644525a78469215d477522\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-vlizd5rb/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-vlizd5rb/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-vlizd5rb/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-vlizd5rb/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-vlizd5rb/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-vlizd5rb/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/3b/27/fd81188a35f37be9b3b4c2db1654d9439d1418823916fe702ac3658c9c41/PyQt5-5.15.6.tar.gz#sha256=80343bcab95ffba619f2ed2467fd828ffeb0a251ad7225be5fc06dcc333af452 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.6). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpuumxrf5r Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Using cached PyQt5-5.15.5.tar.gz (3.2 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpxr9pw1t0\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_238d6073f6ec43fb9897c0617f933747\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-20dlvcvs/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-20dlvcvs/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-20dlvcvs/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-20dlvcvs/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-20dlvcvs/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-20dlvcvs/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/72/bf/4e7c66eefa9ede1ec01d065d220373667f4ca3285a83a6430eefc254904c/PyQt5-5.15.5.tar.gz#sha256=b411b7a8fa03901c9feb1dcbac7ea1fc3ce20b9ae682762b777cd5398749ca2b (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.6). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpxr9pw1t0 Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Using cached PyQt5-5.15.4.tar.gz (3.3 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmp476b9x5x\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_26961437ba9343eaa4f0acb58bdefa37\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-25a6jqpj/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-25a6jqpj/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-25a6jqpj/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-25a6jqpj/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-25a6jqpj/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-25a6jqpj/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/8e/a4/d5e4bf99dd50134c88b95e926d7b81aad2473b47fde5e3e4eac2c69a8942/PyQt5-5.15.4.tar.gz#sha256=2a69597e0dd11caabe75fae133feca66387819fc9bc050f547e5551bce97e5be (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.6). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmp476b9x5x Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading PyQt5-5.15.3.tar.gz (3.3 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.3 MB 4.7 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpi6fedpfv\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_fc31d2ec306f4af4831c93bdb0455e33\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hxqb8gv6/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hxqb8gv6/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hxqb8gv6/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hxqb8gv6/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hxqb8gv6/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-hxqb8gv6/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/6e/86/d715e71771cece0e060f2ebab20f3ded067b08a0927dfb3143530cae8098/PyQt5-5.15.3.tar.gz#sha256=965ba50e7029b37f218a54ace24e87c77db3e5a9f0b83baeb21fb57b4154b838 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.6). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpi6fedpfv Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.15.2.tar.gz (3.3 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.3 MB 32.0 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpghysox6e\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_ec2ad67e9cf549918c95c165813c566d\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-yy723cp2/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-yy723cp2/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-yy723cp2/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 63, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-yy723cp2/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-yy723cp2/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-yy723cp2/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/28/6c/640e3f5c734c296a7193079a86842a789edb7988dca39eab44579088a1d1/PyQt5-5.15.2.tar.gz#sha256=372b08dc9321d1201e4690182697c5e7ffb2e0770e6b4a45519025134b12e4fc (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.5). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpghysox6e Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.15.1.tar.gz (3.3 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.3 MB 33.8 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpkfgs1ukw\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_fada58e25e7b419c9c97a8409beef6dd\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-7mx1k6vc/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-7mx1k6vc/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-7mx1k6vc/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 64, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-7mx1k6vc/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-7mx1k6vc/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-7mx1k6vc/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/1d/31/896dc3dfb6c81c70164019a6cbba6ab037e3af7653d9ca60ccc874ee4c27/PyQt5-5.15.1.tar.gz#sha256=d9a76b850246d08da9863189ecb98f6c2aa9b4d97a3e85e29330a264aed0f9a1 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.5). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpkfgs1ukw Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.15.0.tar.gz (3.3 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.3 MB 32.3 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpflt38ag2\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_5e49dbf38b2e4ae9a166e03355aa055d\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-s3frjcov/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 46, in build_wheel\n",
      "        project = AbstractProject.bootstrap('wheel',\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-s3frjcov/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 87, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-s3frjcov/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 585, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 62, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-s3frjcov/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-s3frjcov/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 236, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-s3frjcov/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 69, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/8c/90/82c62bbbadcca98e8c6fa84f1a638de1ed1c89e85368241e9cc43fcbc320/PyQt5-5.15.0.tar.gz#sha256=c6f75488ffd5365a65893bc64ea82a6957db126fbfe33654bcd43ae1c30c52f9 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.5). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpflt38ag2 Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.14.2.tar.gz (3.2 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.2 MB 35.9 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmp50r2ck9w\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_7e3f3f49e08c4fd088432fb675598de0\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-4myr7r6f/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 51, in build_wheel\n",
      "        project = AbstractProject.bootstrap('pep517')\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-4myr7r6f/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 83, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-4myr7r6f/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 479, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 62, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-4myr7r6f/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-4myr7r6f/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 225, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-4myr7r6f/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 66, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/4d/81/b9a66a28fb9a7bbeb60e266f06ebc4703e7e42b99e3609bf1b58ddd232b9/PyQt5-5.14.2.tar.gz#sha256=bd230c6fd699eabf1ceb51e13a8b79b74c00a80272c622427b80141a22269eb0 (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.5). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmp50r2ck9w Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading PyQt5-5.14.1.tar.gz (3.2 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.2 MB 39.3 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpevuww8ev\n",
      "         cwd: /private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-install-l8vdpeyk/pyqt5_39d197f0f41e44769cbcf2773871c23b\n",
      "    Complete output (29 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'sipbuild.api' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-iiuyc_2d/overlay/lib/python3.9/site-packages/sipbuild/api.py\", line 51, in build_wheel\n",
      "        project = AbstractProject.bootstrap('pep517')\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-iiuyc_2d/overlay/lib/python3.9/site-packages/sipbuild/abstract_project.py\", line 83, in bootstrap\n",
      "        project.setup(pyproject, tool, tool_description)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-iiuyc_2d/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 479, in setup\n",
      "        self.apply_user_defaults(tool)\n",
      "      File \"project.py\", line 62, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-iiuyc_2d/overlay/lib/python3.9/site-packages/pyqtbuild/project.py\", line 70, in apply_user_defaults\n",
      "        super().apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-iiuyc_2d/overlay/lib/python3.9/site-packages/sipbuild/project.py\", line 225, in apply_user_defaults\n",
      "        self.builder.apply_user_defaults(tool)\n",
      "      File \"/private/var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/pip-build-env-iiuyc_2d/overlay/lib/python3.9/site-packages/pyqtbuild/builder.py\", line 66, in apply_user_defaults\n",
      "        raise PyProjectOptionException('qmake',\n",
      "    sipbuild.pyproject.PyProjectOptionException\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/3a/fb/eb51731f2dc7c22d8e1a63ba88fb702727b324c6352183a32f27f73b8116/PyQt5-5.14.1.tar.gz#sha256=2f230f2dbd767099de7a0cb915abdf0cbc3256a0b5bb910eb09b99117db7a65b (from https://pypi.org/simple/pyqt5/) (requires-python:>=3.5). Command errored out with exit status 1: /Users/adilbhatti/anaconda3/bin/python /Users/adilbhatti/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py prepare_metadata_for_build_wheel /var/folders/l4/ch3stgsx7vqf_hrjg3kkvzfr0000gn/T/tmpevuww8ev Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading PyQt5-5.14.0.tar.gz (3.2 MB)\n",
      "\u001b[K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.2 MB 51.8 MB/s eta 0:00:01\n",
      "\u001b[31mERROR: pyqt5 from https://files.pythonhosted.org/packages/7c/5b/e760ec4f868cb77cee45b4554bf15d3fe6972176e89c4e3faac941213694/PyQt5-5.14.0.tar.gz#sha256=0145a6b7de15756366decb736c349a0cb510d706c83fda5b8cd9e0557bc1da72 has a pyproject.toml file that does not comply with PEP 518: 'build-system.requires' contains an invalid requirement: 'sip >=5.0.1 <6'\u001b[0m\n",
      "\u001b[?25h/Users/adilbhatti/anaconda3/bin/python3: Error while finding module specification for 'PyQt5.pyrcc_main' (ModuleNotFoundError: No module named 'PyQt5')\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/tzutalin/labelImg\n",
    "!pip install pyqt5 lxml --upgrade\n",
    "!cd labelImg && pyrcc5 -o libs/resources.py resources.qrc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "bee790df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: tensorboard in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (2.11.2)\n",
      "Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (0.6.1)\n",
      "Requirement already satisfied: setuptools>=41.0.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (61.2.0)\n",
      "Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (1.8.1)\n",
      "Requirement already satisfied: absl-py>=0.4 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (1.3.0)\n",
      "Requirement already satisfied: markdown>=2.6.8 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (3.3.4)\n",
      "Requirement already satisfied: werkzeug>=1.0.1 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (2.0.3)\n",
      "Requirement already satisfied: requests<3,>=2.21.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (2.27.1)\n",
      "Requirement already satisfied: numpy>=1.12.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (1.21.5)\n",
      "Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (0.4.6)\n",
      "Requirement already satisfied: wheel>=0.26 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (0.37.1)\n",
      "Requirement already satisfied: grpcio>=1.24.3 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (1.51.1)\n",
      "Requirement already satisfied: google-auth<3,>=1.6.3 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (2.16.0)\n",
      "Requirement already satisfied: protobuf<4,>=3.9.2 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from tensorboard) (3.20.3)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard) (4.9)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard) (0.2.8)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard) (5.3.0)\n",
      "Requirement already satisfied: six>=1.9.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard) (1.16.0)\n",
      "Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard) (1.3.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard) (2022.5.18.1)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard) (3.3)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard) (1.26.9)\n",
      "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard) (0.4.8)\n",
      "Requirement already satisfied: oauthlib>=3.0.0 in /Users/adilbhatti/anaconda3/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard) (3.2.2)\n"
     ]
    }
   ],
   "source": [
    "## Need to turn off the flipping hyper parameter so make hyper.scratch and find flip\n",
    "!pip install tensorboard"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "cea6c487",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34m\u001b[1mtrain: \u001b[0mweights=yolov5s.pt, cfg=, data=datasetPOKEMON.yaml, hyp=hyp.scratch.yaml, epochs=200, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest\n",
      "\u001b[34m\u001b[1mgithub: \u001b[0mâš ï¸ YOLOv5 is out of date by 19 commits. Use `git pull` or `git clone https://github.com/ultralytics/yolov5` to update.\n",
      "YOLOv5 ðŸš€ v7.0-53-g65071da Python-3.9.12 torch-1.13.1 CPU\n",
      "\n",
      "\u001b[34m\u001b[1mhyperparameters: \u001b[0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0\n",
      "\u001b[34m\u001b[1mClearML: \u001b[0mrun 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 ðŸš€ in ClearML\n",
      "\u001b[34m\u001b[1mComet: \u001b[0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 ðŸš€ runs in Comet\n",
      "\u001b[34m\u001b[1mTensorBoard: \u001b[0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/\n",
      "Overriding model.yaml nc=80 with nc=18\n",
      "\n",
      "                 from  n    params  module                                  arguments                     \n",
      "  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              \n",
      "  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                \n",
      "  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   \n",
      "  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               \n",
      "  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 \n",
      "  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              \n",
      "  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 \n",
      "  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              \n",
      "  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 \n",
      "  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 \n",
      " 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              \n",
      " 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 12           [-1, 6]  1         0  models.common.Concat                    [1]                           \n",
      " 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          \n",
      " 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              \n",
      " 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 16           [-1, 4]  1         0  models.common.Concat                    [1]                           \n",
      " 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          \n",
      " 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              \n",
      " 19          [-1, 14]  1         0  models.common.Concat                    [1]                           \n",
      " 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          \n",
      " 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              \n",
      " 22          [-1, 10]  1         0  models.common.Concat                    [1]                           \n",
      " 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          \n",
      " 24      [17, 20, 23]  1     62031  models.yolo.Detect                      [18, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]\n",
      "Model summary: 214 layers, 7068175 parameters, 7068175 gradients, 16.1 GFLOPs\n",
      "\n",
      "Transferred 343/349 items from yolov5s.pt\n",
      "\u001b[34m\u001b[1moptimizer:\u001b[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning /Users/adilbhatti/ComputerVision/ScreenControl/data/labels.cache\u001b[0m\n",
      "\u001b[34m\u001b[1mval: \u001b[0mScanning /Users/adilbhatti/ComputerVision/ScreenControl/data/labels.cache..\u001b[0m\n",
      "\n",
      "\u001b[34m\u001b[1mAutoAnchor: \u001b[0m4.63 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset âœ…\n",
      "Plotting labels to runs/train/exp19/labels.jpg... \n",
      "Image sizes 320 train, 320 val\n",
      "Using 8 dataloader workers\n",
      "Logging results to \u001b[1mruns/train/exp19\u001b[0m\n",
      "Starting training for 200 epochs...\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size\n",
      "      0/199         0G      0.121   0.009709    0.06953         10        320: 1\n",
      "                 Class     Images  Instances          P          R      mAP50   \n",
      "                   all        100        121   0.000164    0.00333   8.35e-05   8.35e-06\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size\n",
      "      1/199         0G     0.1291    0.01044    0.07339         11        320: 1\n",
      "                 Class     Images  Instances          P          R      mAP50   \n",
      "                   all        100        121          0          0          0          0\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size\n",
      "      2/199         0G     0.1163    0.01094    0.05856          7        320: 1\n",
      "                 Class     Images  Instances          P          R      mAP50   \n",
      "                   all        100        121   0.000211       0.01   0.000177    3.1e-05\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size\n",
      "      3/199         0G     0.1163    0.01158     0.0521          4        320: 1\n",
      "                 Class     Images  Instances          P          R      mAP50   \n",
      "                   all        100        121   0.000429     0.0444    0.00124   0.000207\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size\n",
      "      4/199         0G     0.1118    0.01285    0.04459          4        320: 1\n",
      "                 Class     Images  Instances          P          R      mAP50   \n",
      "                   all        100        121    0.00112     0.0978    0.00324   0.000585\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size\n",
      "      5/199         0G     0.1164     0.0129    0.04241         41        320:  ^C\n",
      "      5/199         0G     0.1164     0.0129    0.04241         41        320:  \n",
      "[E thread_pool.cpp:113] Exception in thread pool task: mutex lock failed: Invalid argument\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/adilbhatti/ComputerVision/yolov5/train.py\", line 634, in <module>\n",
      "    main(opt)\n",
      "  File \"/Users/adilbhatti/ComputerVision/yolov5/train.py\", line 528, in main\n",
      "    train(opt.hyp, opt, device, callbacks)\n",
      "  File \"/Users/adilbhatti/ComputerVision/yolov5/train.py\", line 309, in train\n",
      "    pred = model(imgs)  # forward\n",
      "  File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py\", line 1194, in _call_impl\n",
      "    return forward_call(*input, **kwargs)\n",
      "  File \"/Users/adilbhatti/ComputerVision/yolov5/models/yolo.py\", line 209, in forward\n",
      "    return self._forward_once(x, profile, visualize)  # single-scale inference, train\n",
      "  File \"/Users/adilbhatti/ComputerVision/yolov5/models/yolo.py\", line 121, in _forward_once\n",
      "    x = m(x)  # run\n",
      "  File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py\", line 1194, in _call_impl\n",
      "    return forward_call(*input, **kwargs)\n",
      "  File \"/Users/adilbhatti/ComputerVision/yolov5/models/common.py\", line 57, in forward\n",
      "    return self.act(self.bn(self.conv(x)))\n",
      "  File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py\", line 1194, in _call_impl\n",
      "    return forward_call(*input, **kwargs)\n",
      "  File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/torch/nn/modules/activation.py\", line 395, in forward\n",
      "    return F.silu(input, inplace=self.inplace)\n",
      "  File \"/Users/adilbhatti/anaconda3/lib/python3.9/site-packages/torch/nn/functional.py\", line 2058, in silu\n",
      "    return torch._C._nn.silu_(input)\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "!cd ../yolov5 && python train.py --img 320 --batch 16 --epochs 200 --data datasetPOKEMON.yaml --hyp hyp.scratch.yaml --weights yolov5s.pt --workers 8"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "aed067ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "YOLOv5 ðŸš€ v7.0-53-g65071da Python-3.9.12 torch-1.13.1 CPU\n",
      "\n",
      "Fusing layers... \n",
      "Model summary: 157 layers, 7058671 parameters, 0 gradients, 15.9 GFLOPs\n",
      "Adding AutoShape... \n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "model = torch.hub.load('../yolov5', 'custom', source='local', path= '../yolov5/runs/train/exp17/weights/last.pt', force_reload = True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "1fc4262c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [25]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m----> 2\u001b[0m     screen \u001b[38;5;241m=\u001b[39m \u001b[43mpyautogui\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscreenshot\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m     screen_array \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(screen)\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;66;03m# height, width, channels\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pyscreeze/__init__.py:476\u001b[0m, in \u001b[0;36m_screenshot_osx\u001b[0;34m(imageFilename, region)\u001b[0m\n\u001b[1;32m    474\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    475\u001b[0m     tmpFilename \u001b[38;5;241m=\u001b[39m imageFilename\n\u001b[0;32m--> 476\u001b[0m \u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mscreencapture\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m-x\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtmpFilename\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    477\u001b[0m im \u001b[38;5;241m=\u001b[39m Image\u001b[38;5;241m.\u001b[39mopen(tmpFilename)\n\u001b[1;32m    479\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m region \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/subprocess.py:351\u001b[0m, in \u001b[0;36mcall\u001b[0;34m(timeout, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    349\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Popen(\u001b[38;5;241m*\u001b[39mpopenargs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs) \u001b[38;5;28;01mas\u001b[39;00m p:\n\u001b[1;32m    350\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 351\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    352\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:  \u001b[38;5;66;03m# Including KeyboardInterrupt, wait handled that.\u001b[39;00m\n\u001b[1;32m    353\u001b[0m         p\u001b[38;5;241m.\u001b[39mkill()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/subprocess.py:1189\u001b[0m, in \u001b[0;36mPopen.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1187\u001b[0m     endtime \u001b[38;5;241m=\u001b[39m _time() \u001b[38;5;241m+\u001b[39m timeout\n\u001b[1;32m   1188\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1189\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1190\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1191\u001b[0m     \u001b[38;5;66;03m# https://bugs.python.org/issue25942\u001b[39;00m\n\u001b[1;32m   1192\u001b[0m     \u001b[38;5;66;03m# The first keyboard interrupt waits briefly for the child to\u001b[39;00m\n\u001b[1;32m   1193\u001b[0m     \u001b[38;5;66;03m# exit under the common assumption that it also received the ^C\u001b[39;00m\n\u001b[1;32m   1194\u001b[0m     \u001b[38;5;66;03m# generated SIGINT and will exit rapidly.\u001b[39;00m\n\u001b[1;32m   1195\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/subprocess.py:1917\u001b[0m, in \u001b[0;36mPopen._wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1915\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1916\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m  \u001b[38;5;66;03m# Another thread waited.\u001b[39;00m\n\u001b[0;32m-> 1917\u001b[0m (pid, sts) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_try_wait\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1918\u001b[0m \u001b[38;5;66;03m# Check the pid and loop as waitpid has been known to\u001b[39;00m\n\u001b[1;32m   1919\u001b[0m \u001b[38;5;66;03m# return 0 even without WNOHANG in odd situations.\u001b[39;00m\n\u001b[1;32m   1920\u001b[0m \u001b[38;5;66;03m# http://bugs.python.org/issue14396.\u001b[39;00m\n\u001b[1;32m   1921\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pid \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpid:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/subprocess.py:1875\u001b[0m, in \u001b[0;36mPopen._try_wait\u001b[0;34m(self, wait_flags)\u001b[0m\n\u001b[1;32m   1873\u001b[0m \u001b[38;5;124;03m\"\"\"All callers to this function MUST hold self._waitpid_lock.\"\"\"\u001b[39;00m\n\u001b[1;32m   1874\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1875\u001b[0m     (pid, sts) \u001b[38;5;241m=\u001b[39m \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwaitpid\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait_flags\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1876\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mChildProcessError\u001b[39;00m:\n\u001b[1;32m   1877\u001b[0m     \u001b[38;5;66;03m# This happens if SIGCLD is set to be ignored or waiting\u001b[39;00m\n\u001b[1;32m   1878\u001b[0m     \u001b[38;5;66;03m# for child processes has otherwise been disabled for our\u001b[39;00m\n\u001b[1;32m   1879\u001b[0m     \u001b[38;5;66;03m# process.  This child is dead, we can't get the status.\u001b[39;00m\n\u001b[1;32m   1880\u001b[0m     pid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpid\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    screen = pyautogui.screenshot()\n",
    "    screen_array = np.array(screen)\n",
    "    # height, width, channels\n",
    "    cropped_region = screen_array[:, screenWidth//2:7*screenWidth//8, :]\n",
    "    #convert to BGR\n",
    "    corrected_colors = cv.cvtColor(cropped_region, cv.COLOR_RGB2BGR)\n",
    "    \n",
    "    results = model(corrected_colors)\n",
    "    cv.imshow('YOLO', np.squeeze(results.render()))\n",
    "    cv.waitKey(1)\n",
    "#     if cv.waitKey(1) & 0xFF == ord('q'):\n",
    "#         break\n",
    "cv.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94ff6f4e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
